-- Initial reasonable-lens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reasonable-lens
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/tokiwoousaka/reasonable-lens
license:             MIT
license-file:        LICENSE
author:              Tokiwo Ousaka
-- maintainer:          
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src