-- Initial reasonable-lens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reasonable-lens
version:             0.1.0.0
-- synopsis:            
description:         Just size lens implementation.
homepage:            https://github.com/tokiwoousaka/reasonable-lens
license:             MIT
license-file:        LICENSE
author:              Tokiwo Ousaka
-- maintainer:          
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Lens
  other-modules:       Control.Lens.Getter
                     , Control.Lens.Lens
                     , Control.Lens.Setter
                     , Control.Lens.TH
                     , Control.Lens.Tuple
  build-depends:       base ==4.6.*, split ==0.2.*, template-haskell ==2.8.*
  hs-source-dirs:      src
